{
    "name": "Татнефть - Оплата топлива",
    "short_name": "Татнефть",
    "description": "Оплата топлива на АЗС «Татнефть»",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#40a7e3",
    "icons": [
        {
            "src": "/icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}